{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "paths": {
            "@apps/backend/*": ["./src/apps/backend/*"],
            "@apps/frontend/*": ["./src/apps/frontend/*"],
            "@shared/modules/*": ["./src/modules/*"],
            "@shared/types/*": ["./src/types/*"],
            "@shared/utils/*": ["./src/utils/*"]
        }
    },
    "exclude": [
        ".build.backend",
        ".build.frontend",
        ".build.mobile",
        ".next",
        "build",
        "dist",
        "node_modules"
    ],
    "include": ["src/modules/**/*.ts", "src/types/**/*.ts", "src/utils/**/*.ts"]
}
