{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "compilerOptions": {
        "deleteOutDir": true,
        "tsConfigPath": "tsconfig.json"
    },
    "entryFile": "apps/backend/services/service-3/main",
    "generateOptions": {
        "spec": false
    },
    "sourceRoot": "."
}
