{
    "$schema": "https://json.schemastore.org/nest-cli",
    "collection": "@nestjs/schematics",
    "compilerOptions": {
        "deleteOutDir": true,
        "tsConfigPath": "tsconfig.json"
    },
    "generateOptions": {
        "spec": false
    },
    "sourceRoot": ".",
    "entryFile": "main"
}
